#Including templates
include:
  #From CICD Templates
  - project: "assessmentyapocl/cicd-template"
    file: "/go-template/build/build.yml"
  - project: "assessmentyapocl/cicd-template"
    file: "/go-template/test/test-app.yml"
  - project: "assessmentyapocl/cicd-template"
    file: "/go-template/build-docker/build-image.yml"
  # Release Image (DEV/PROD)
  - project: "assessmentyapocl/cicd-template"
    file: "/go-template/release/release-image-dev.yml"
  - project: "assessmentyapocl/cicd-template"
    file: "/go-template/release/release-image-master.yml"
  # Deploy Image (DEV/PROD)
  - project: "assessmentyapocl/cicd-template"
    file: "/go-template/deploy/deploy-image-dev.yml"
  - project: "assessmentyapocl/cicd-template"
    file: "/go-template/deploy/deploy-image-master.yml"
stages:
  - build
  - test
  - build-docker
  - release-docker
  - deploy
